============================= test session starts ==============================
platform darwin -- Python 3.8.1, pytest-5.4.1, py-1.8.1, pluggy-0.13.1
rootdir: /Users/alex/PycharmProjects/avito_hw/hw9
plugins: asyncio-0.12.0, cov-2.8.1
collected 5 items

tests/test_prepare_train_set.py .....                                    [100%]

=============================== warnings summary ===============================
/Users/alex/PycharmProjects/avito_hw/venv/lib/python3.8/site-packages/pandas/compat/__init__.py:117
  /Users/alex/PycharmProjects/avito_hw/venv/lib/python3.8/site-packages/pandas/compat/__init__.py:117: UserWarning: Could not import the lzma module. Your installed Python is incomplete. Attempting to use lzma compression will result in a RuntimeError.
    warnings.warn(msg)

-- Docs: https://docs.pytest.org/en/latest/warnings.html
========================= 5 passed, 1 warning in 1.62s =========================
